WFPPulsacion/MainWindow.xaml

<Window x:Class="WFPPulsacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPPulsacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Label x:Name="LblIdentificacion" Content="Identificación" HorizontalAlignment="Left" Margin="45,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtIdentificaion" HorizontalAlignment="Left" Height="23" Margin="150,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="45,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="45,235,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="button_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="220" Margin="310,60,0,0" VerticalAlignment="Top" Width="445"/>

    </Grid>
</Window>
